<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Symbol Font使用</title>
    <style>
        /* 通用代码 */
        .icon {
            width: 1em; 
            height: 1em;
            color: #f60;
            font-size: 28px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- 使用 -->
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-fenlei"></use>
    </svg>

    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-shoucang"></use>
    </svg>

    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-zanting"></use>
    </svg>

    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-fenxiang"></use>
    </svg>

    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-search"></use>
    </svg>
    
    <script src="http://at.alicdn.com/t/font_880995_fam77kvf2tv.js"></script>
</body>
</html>